<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>비밀번호 확인</title>
    <!-- 사용자 CSS 추가 -->
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
    <!-- jQuery 라이브러리 추가 -->

</head>
<body>
<div layout:fragment="content" style="margin-top:100px;">
    <div class="card-body">
        <div class="text-start">
<!--            <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>-->
            <div class="input-group input-group-outline my-3">
                <label class="form-label">비밀번호 확인</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
        </div>
        <div class="text-center">
            <button id="checkPwd" class="btn btn-primary">비밀번호 확인</button>
        </div>
    </div>
</div>
<th:block layout:fragment="script">
    <script>
        $(document).on('click', '#checkPwd', function() {
            const checkPassword = $('#password').val();
            if(!checkPassword || checkPassword.trim() === ""){
                alert("비밀번호를 입력하세요.");
            } else{
                $.ajax({
                    type: 'GET',
                    url: '/members/checkPwd',
                    data: {'checkPassword': checkPassword},
                    datatype: "text"
                }).done(function(result){
                    console.log(result);
                    if(result){
                        console.log("비밀번호 일치");
                        window.location.href="/members/updateForm";
                    } else {
                        console.log("비밀번호 틀림");
                        alert("비밀번호가 맞지 않습니다.");
                        window.location.reload();
                    }
                }).fail(function(error){
                    alert(JSON.stringify(error));
                });
            }
        });
    </script>
</th:block>
</body>
</html>
