<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <title>UniClub</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>
<th:block layout:fragment="css">

</th:block>
<div layout:fragment="content">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
        <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
            <path fill="currentColor"
                  d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
            <path fill="currentColor"
                  d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
        </symbol>

    </defs>
</svg>

<!--<div class="preloader-wrapper">-->
<!--    <div class="preloader">-->
<!--    </div>-->
<!--</div>-->

<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
    <div class="offcanvas-header justify-content-center">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-4">
                <span class="text-primary">Your cart</span>
                <span class="badge bg-primary rounded-circle pt-2">3</span>
            </h4>

            <ul class="list-group mb-4">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                        <h6 class="my-0">Grey Hoodie</h6>
                        <small class="text-body-secondary">Brief description</small>
                    </div>
                    <span class="text-body-secondary">$120</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                        <h6 class="my-0">Graphic T-Shirt</h6>
                        <small class="text-body-secondary">Brief description</small>
                    </div>
                    <span class="text-body-secondary">$80</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                        <h6 class="my-0">Black T-Shirt</h6>
                        <small class="text-body-secondary">Brief description</small>
                    </div>
                    <span class="text-body-secondary">$50</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="fw-bold">Total (USD)</span>
                    <strong>$250</strong>
                </li>
            </ul>

            <button class="w-100 btn btn-dark" type="submit">Continue to checkout</button>
        </div>
    </div>
</div>

<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasSearch"
     aria-labelledby="Search">
    <div class="offcanvas-header justify-content-center">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <div class="order-md-last">
            <h4 class="text-primary text-uppercase mb-3">
                Search
            </h4>
            <div class="search-bar border rounded-2 border-dark-subtle">
                <form id="search-form" class="text-center d-flex align-items-center" action="" method="">
                    <input type="text" class="form-control border-0 bg-transparent" placeholder="Search Here" />
                    <iconify-icon icon="tabler:search" class="fs-4 me-3"></iconify-icon>
                </form>
            </div>
        </div>
    </div>
</div>




<section id="hero">
    <img src="../image/패션배너.jpg" id="imageBanner">
    <div class="container padding-large">
        <div class="row">
<!--            <div class="col-md-6 col-lg-5 offset-md-2 text-center bg-black p-5">-->
<!--                <h2 class="display-1 banner-text text-uppercase text-white mt-3">Street Wears</h2>-->
<!--                <p class="text-uppercase text-white mb-4">High quality cool tshirts for street fashion</p>-->
<!--                <a href="#" class="btn btn-outline-light btn-wrap">-->
<!--                    Start Shopping <i class="icon icon-arrow-io fs-5 align-text-bottom"></i>-->
<!--                </a>-->
<!--            </div>-->
        </div>
    </div>
</section>



<section id="new-arrival" class="product-store">

    <div class="container">
        <h2 class="display-5 fw-light text-uppercase text-center mb-5">New Arrivals</h2>

        <div class="row">
            <th:block th:each="item, status:${items.getContent()}">
            <div class="col-md-6 col-lg-3 my-4">
                <div class="product-item">
                    <div class="image-holder" style="width: 100%; height: 100%;">
                        <a th:href="'/item/'+ ${item.id}"> <img th:src="${item.imgUrl}" alt="Books" class="product-image img-fluid"></a>
                    </div>

                    <div class="product-detail d-flex justify-content-between align-items-center mt-4">
                        <h4 class="product-title mb-0">
                            <a  th:href="'/item/'+ ${item.id}" style="font-size: 17px;">[[${item.itemNm}]]</a>
                        </h4>
                        <p class="m-0 fs-5 fw-normal" style="color: black;">[[${item.price}]] 원</p>
                    </div>
                </div>
            </div>
            </th:block>
                </div>
            </div>

        <div class="text-center mt-5 pt-4">
            <button type="submit" class="btn btn-dark rounded-3">View All Products</button>
        </div>
</section>
<section id="service" class="padding-medium">
    <div class="container">
        <div class="row g-md-5 pt-4">
            <div class="col-md-3 my-3">
                <div class="card">
                    <div>
                        <iconify-icon class="service-icon text-primary fs-2" icon="ci:shopping-cart-02"></iconify-icon>
                    </div>
                    <h4 class="py-2 m-0">신속 배송</h4>
                    <div class="card-text">
                        <p class="blog-paragraph fs-6">
                            We strive for prompt delivery</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 my-3">
                <div class="card">
                    <div>
                        <iconify-icon class="service-icon text-primary fs-2" icon="tdesign:secured"></iconify-icon>
                    </div>
                    <h4 class="py-2 m-0">100% 안전한 결제</h4>
                    <div class="card-text">
                        <p class="blog-paragraph fs-6">
                            Rest assured that your payment is 100% safe.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 my-3">
                <div class="card">
                    <div>
                        <iconify-icon class="service-icon text-primary fs-2" icon="la:award"></iconify-icon>
                    </div>
                    <h4 class="py-2 m-0">최우수 품질</h4>
                    <div class="card-text">
                        <p class="blog-paragraph fs-6">We only handle the highest quality</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="category" class="padding-medium">
    <div class="container-fluid">
        <div class="row px-md-5">

            <div class="col-md-4 position-relative">
                <div class="z-1 position-absolute bottom-0 start-0 m-3 mg-lg-5 ps-4 text-white">
                    <h5 class="text-light text-uppercase">Printed T-Shirts</h5>
                </div>
                <div class="image-holder zoom-effect">
                    <a href="single-post.html">
                        <img src="../image/category1.jpg" alt="img" class="post-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-md-4 position-relative ">
                <div class="z-1 position-absolute bottom-0 start-0 m-3 mg-lg-5 ps-4 text-white">
                    <h5 class="text-light text-uppercase">Mono T-Shirts</h5>
                </div>
                <div class="image-holder zoom-effect">
                    <a href="single-post.html">
                        <img src="../image/category3.jpg" alt="img" class="post-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-md-4 position-relative">
                <div class="z-1 position-absolute bottom-0 start-0 m-3 mg-lg-5 ps-4 text-white">
                    <h5 class="text-light text-uppercase">Graphic Hoodies</h5>
                </div>
                <div class="image-holder zoom-effect">
                    <a href="single-post.html">
                        <img src="../image/category2.jpg" alt="img" class="post-image img-fluid">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

<!--<section id="register" style="background-image:url(/image/background-img.jpg);">-->
<!--    <div class="container padding-medium">-->
<!--        <div class="row banner-content align-items-center">-->
<!--            <div class="col-md-4 offset-md-1">-->
<!--                <h2 class="register-text text-white mt-3">Get <span> <em>20% OFF</em> </span> on your first purchase</h2>-->
<!--                <p class="mb-4">Sign Up for our newsletter and never miss any offers</p>-->
<!--            </div>-->
<!--            <div class="col-md-4 offset-md-1">-->
<!--                <form>-->
<!--                    <div class="mb-3">-->
<!--                        <input type="email" class="form-control form-control-lg rounded-3" name="email" id="email"-->
<!--                               placeholder="Enter Your Email Address">-->
<!--                    </div>-->
<!--                    <div class="d-grid gap-2">-->
<!--                        <button type="submit" class="btn btn-dark btn-lg rounded-3">Register it now</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<footer id="footer" class="bg-black">
    <div class="container padding-medium pt-5">
        <div class="row mt-5">
            <div class="col-md-4 offset-md-1">
                <div class="footer-menu">
                    <img src="../image/logo-dark.png" alt="logo">
                    <div class="social-links mt-4">
                        <ul class="d-flex list-unstyled gap-3">
                            <li class="social">
                                <a href="#">
                                    <iconify-icon class="social-icon fs-5 text-white me-4" icon="ri:facebook-fill"></iconify-icon>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <iconify-icon class="social-icon fs-5 text-white me-4" icon="ri:twitter-fill"></iconify-icon>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <iconify-icon class="social-icon fs-5 text-white me-4" icon="ri:pinterest-fill"></iconify-icon>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <iconify-icon class="social-icon fs-5 text-white me-4" icon="ri:instagram-fill"></iconify-icon>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <iconify-icon class="social-icon fs-5 text-white me-4" icon="ri:youtube-fill"></iconify-icon>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-menu">
                    <h6 class="text-uppercase fw-bold text-white mb-4">Quick Links</h6>
                    <ul class="menu-list list-unstyled">
                        <li class="menu-item">
                            <a href="#" class="footer-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">About us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Offer </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Conatct Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-menu">
                    <h6 class="text-uppercase fw-bold text-white mb-4">About</h6>
                    <ul class="menu-list list-unstyled">
                        <li class="menu-item">
                            <a href="#" class="footer-link">How It Work</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Our Packages</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">promotions</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">refer a friend</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-menu">
                    <h6 class="text-uppercase fw-bold text-white mb-4">Help Center</h6>
                    <ul class="menu-list list-unstyled">
                        <li class="menu-item">
                            <a href="#" class="footer-link">Payments</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Shipping</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Product returns </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">FAQs</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">Checkout</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="footer-link">other Issues</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="footer-bottom" class="bg-black">
    <hr class="m-0">
    <div class="container padding-medium pt-3">
        <div class="row mt-3">
            <div class="col-md-6 copyright">
                <p class="secondary-font">© 2023 UNICLUB. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="secondary-font">Free HTML Template by <a href="https://templatesjungle.com/" target="_blank"
                                                                   class="text-decoration-underline fw-bold text-white-50"> TemplatesJungle</a> </p>
            </div>
        </div>
    </div>
</div>

    <th:block layout:fragment="script">

    </th:block>
</div>

</html>