<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <br></br>
    <h1 class="title">나의 정보</h1>
    <div class="sign-form">
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" th:value="${member != null ? member.email : ''}" class="form-control" style="width:250px;" readonly>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" th:value="${member != null ? member.name : ''}" class="form-control" style="width:250px;" readonly>
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="text" id="phone" name="phone" th:value="${member != null ? member.phone : ''}" class="form-control" style="width:250px;" readonly>
        </div>
        <br>
        <div class="form-group">
            <label for="address">우편번호</label>
            <input type="text" id="address" name="address" th:value="${member != null ? member.address : ''}" class="form-control" style="width:200px;" readonly>
        </div>
        <br>
        <div class="form-group">
            <input type="text" id="streetAddress" name="streetAddress" th:value="${member != null ? member.streetaddress : ''}" class="form-control" style="margin-top: -30px" readonly>
        </div>
        <div class="form-group">
            <label for="detailAddress">상세 주소</label>
            <input type="text" id="detailAddress" name="detailAddress" th:value="${member != null ? member.detailaddress : ''}" class="form-control" readonly>
        </div>
        <br><br>
        <div>
            <!-- CSRF 토큰 추가 -->
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </div>

        <button type="button" class="btn btn-primary" onClick="location.href='/'">홈</button>
        <button type="button" class="btn btn-primary" onClick="location.href='/members/checkPwdForm'">정보 수정</button>
        <button type="button" class="btn btn-primary" onClick="location.href='/members/pwd'">비밀번호 수정</button>

    </div>
</div>
</body>
</html>
